<!--pages/brief/brief.wxml-->
<view>
 <image class='images' src='/images/brief.jpg'></image>
 <text>
    四川师范大学计算机科学学院是四川省高校中最早开办计算机科学和教育技术学本科专业的院系之一。2002年，学院被确立为四川省首批“计算机与信息科学人才培养基地”，有“网络原理”、“计算机组成原理”、“编辑室”、“演播室”、“电子商务室”、“网络工程室”、“项目开发室”、“毕业设计室”等10多个专业实验室。设备总价值超过1000万元，实验室面积约5000M2，能充分满足教学和科研的需要。
 </text>
</view>

